<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HardwareDetail"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:src="@color/primaryLightColor"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/hardware_explain"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:background="@color/primaryLightColor"
            />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/tv_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="10dp"
            tools:text="@string/detail"
            />
    </LinearLayout>
</ScrollView>